@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes smooth_opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes smooth_transform {
    from {
        transform: translateY(-2%);
    }

    to {
        transform: translateY(0);
    }
}


@keyframes moving_around {
    from {
        transform: translateY(0) translateX(0);
    }

    13% {
        transform: translateY(-10px) translateX(-10px);
    }

    26% {
        transform: translateY(10px) translateX(10px);
    }

    39% {
        transform: translateX(10px);
    }

    52% {
        transform: translateY(10px) translateX(-20px);
    }

    65% {
        transform: translateY(-10px) translateX(-10px);
    }

    78% {
        transform: translateX(20px);
    }

    91% {
        transform: translateY(-10px) translateX(-10px);
    }

    to {
        transform: translateY(0) translateX(0);
    }
}

@keyframes border_moving_vert {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

@keyframes border_moving_hori {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(-100%);
    }
}



.sec_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #43759A;
}

.grid_section {
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "A A B C"
        "D E B F"
        "D G G G";
    column-gap: 7px;
    grid-row-gap: 7px;
    padding: 7px;
    width: 100%;
    max-width: 2000px;
    height: 1000px;
}

.grid_elem {
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    transition: 0.5s;
}

.grid_elem > img {
    transition: 0.5s;
    width: 120px;
    height: 120px;
}

.grid_elem > p {
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.grid_elem:nth-child(1) {
    grid-area: A;
}

.grid_elem:nth-child(2) {
    grid-area: B;
}

.grid_elem:nth-child(3) {
    grid-area: C;
}

.grid_elem:nth-child(4) {
    grid-area: D;
}

.grid_elem:nth-child(5) {
    grid-area: E;
}

.grid_elem:nth-child(6) {
    grid-area: F;
}

.grid_elem:nth-child(7) {
    grid-area: G;
}

.grid_elem:hover {
    background: #FF4070;
}

.grid_elem:hover img {
    transform: scale(1.1) translateY(-10px);
}



.form_section {
    width: 100%;
    height: 700px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    max-width: 1000px;
    height: 350px;
    background: #000;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
}

form > h3 {
    margin: 0;
    text-align: center;
    font-size: 1.5em;
}

.inputs_wrapper {
    display: grid;
    grid-template-areas:
        "A B"
        "C D"
        "E E";
    grid-gap: 30px;
    box-sizing: border-box;
}

.inputs_wrapper > div {
    display: flex;
    flex-direction: column;
}

.inputs_wrapper > div:nth-child(1) {
    grid-area: A;
}

.inputs_wrapper > div:nth-child(2) {
    grid-area: B;
}

.inputs_wrapper > div:nth-child(3) {
    grid-area: C;
}

.inputs_wrapper > div:nth-child(4) {
    grid-area: D;
}

.inputs_wrapper > div:nth-child(5) {
    grid-area: E;
}

.inputs_wrapper > div > label {
    font-size: 0.9em;
    font-weight: 600;
}

.inputs_wrapper > div > input {
    transition: 0.5s;
    color: #fff;
    width: 93%;
    background: transparent;
    outline: none;
    border: 0;
    padding: 2%;
    font-size: 1em;
    border-top: 1px solid #68D9E7;
}

.inputs_wrapper > div > input:focus {
    align-self: flex-end;
    background: #68D9E7;
    color: #000;
}

.inputs_wrapper > div:nth-last-child(1) > label {
    margin-bottom: 1em;
}

.inputs_wrapper > div > textarea {
    transition: 0.5s;
    color: #fff;
    background: transparent;
    outline: none;
    border: 0;
    padding: 1%;
    font-size: 1.3em;
    border-top: 1px solid #68D9E7;
}

.inputs_wrapper > div > textarea:focus {
    background: #68D9E7;
    color: #000;
}

.btn_wrapper > button {
    background: #68D9E7;
    padding: 1% 2%;
    border: 0;
    font-size: 0.9em;
    color: #000;
    border-radius: 3px;
}



body {
    font-family: Montserrat;
    margin: 0;
}

.body_tint {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background: rgb(0, 0, 0, 0.8);
    display: none;
}

h1 {
    opacity: 0;
    font-size: 200px;
    font-weight: 100;
    color: #333;
    margin: 0;
    animation-name: smooth_opacity;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
}

.welcome_section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: smooth_transform;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 0.3s;
}

.welcome_section > h2 {
    opacity: 0;
    margin: 0;
    color: #333;
    font-weight: 100;
    animation-name: smooth_opacity;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
}

span {
    color: darkred;
    transition: 0.5s;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
}

nav {
    width: 100%;
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.open_menu_body {
    border-radius: 10px;
    width: 45%;
    padding: 1%;
    background: #fff;
    z-index: 2;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
}

.open_menu_body_closed {
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    transform: translateY(-200%);
    opacity: 0;
}

.open_menu_body > a {
    text-decoration: none;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.open_menu_body > a:nth-child(1)::after {
    content: "new";
    font-size: 10px;
}

.open_menu_body > a:nth-last-child(1)::before {
    content: "üìû";
    font-size: 10px;
}

.open_menu_body > a > img {
    height: 50px;
}

.format_text_block {
    display: flex;
}

.format_text_inner_block {
    padding: 0 5%;
    width: 50%;
}

.ham_menu {
    width: 60px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    cursor: pointer;
}

.ham_menu_lines {
    position: relative;
    width: 100%;
    height: 1px;
    z-index: 2;
    background: #333;
    margin-top: 15px;
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
}

.ham_menu_close:nth-child(1) {
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    transform: translateY(16px) rotate(45deg);
    background: #fff;
}

.ham_menu_close:nth-child(2) {
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    transform: scaleX(0);
    background: #fff;
}

.ham_menu_close:nth-child(3) {
    transition: 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    transform: translateY(-16px) rotate(-45deg);
    background: #fff;
}


footer {
    color: #fff;
    background: #3065A1;
}

.footer_content_wrapper {
    padding: 3% 6%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    height: 300px;
}

.footer_content_wrapper > div {
    display: flex;
    flex-direction: column;
}

.footer_content_wrapper > div > h3 {
    margin-top: 0;
    position: relative;
}

.footer_content_wrapper > div > h3::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 2px;
    top: 110%;
    left: 0;
    background: #FFFB66;
}

.footer_content_wrapper > div > a {
    margin-top: 0;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
}

.yt_icons {
    display: flex;
}

.yt_ic {
    width: 50px;
    height: 50px;
    background: #518CCF;
    border-radius: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yt_ic > img {
    width: 30px;
    height: 30px;
}

.contacts_column > p {
    width: 60%;
    margin-top: 0;
    position: relative;
    left: 22px;
}

.contacts_column > p:nth-last-child(1)::before {
    position: absolute;
    top: 0;
    left: -22px;
    content: '‚úâ';
}

.contacts_column > p:nth-last-child(2)::before {
    position: absolute;
    top: 0;
    left: -22px;
    content: 'üìû';
}

.contacts_column > p:nth-last-child(3)::before {
    position: absolute;
    top: 0;
    left: -22px;
    content: 'üìç';
}

.copyright {
    color: #fff;
    margin: 0;
    font-size: 0.9em;
    padding: 5px;
    text-align: center;
    background: #1A5184;
}
