@media (max-width: 1600px) {
    h1 {
        font-size: 136px;
    }
}

@media (max-width: 1300px) {
    .open_menu_body {
        width: 30%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-template-areas:
            ". A ."
            "B C D"
            ". E .";
    }

    .btns_section > div {
        width: 80%;
    }

    .video_section {
        padding-left: 20%;
    }

    .open_menu_body > a:nth-child(1) {
        grid-area: A;
    }

    .open_menu_body > a:nth-child(2) {
        grid-area: B;
    }

    .open_menu_body > a:nth-child(3) {
        grid-area: C;
    }

    .open_menu_body > a:nth-child(4) {
        grid-area: D;
    }

    .open_menu_body > a:nth-child(5) {
        grid-area: E;
    }

    .open_menu_body > a > img {
        height: 40px;
    }

    .open_menu_body > a {
        font-size: 18px;
    }

    .ham_menu {
        transform: scale(0.8);
    }

    form > label {
        font-size: 1em;
    }

    .input_file_class > span {
        width: 130px;
        height: 40px;
    }

    form > fieldset {
        font-size: 1.1em;
    }

    footer {
        grid-template-columns: 7fr 2fr;
    }

    .gallery_wrapper {
        grid-template-areas:
            "A A A A A A"
            "B B B C C C"
            "D D D E E E"
            "F F F F F F"
            "G G G H H H"
            "I I I I I I";
        column-gap: 1.3%;
    }

    .ht-hi {
        height: 600px;
    }

    .ht-lo {
        height: 400px;
    }
}

@media (max-width: 1000px) {
    .open_menu_body {
        width: 45%;
    }

    .btns_section > div {
        width: 90%;
    }

    .card_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row-gap: 20px;
        margin: 50px 0;
    }

    .video_section {
        width: 360px;
        height: 215px;
    }

    .video_banner {
        padding: 0 20px;
    }

    .video_banner > h3 {
        margin: 0;
        font-size: 1.1em;
    }

    .video_banner > p {
        margin: 0;
        font-size: 0.7em;
    }

    h1 {
        font-weight: 300;
        text-align: center;
    }

    .welcome_section > h2 {
        font-size: 20px;
    }

    form > label {
        font-size: 0.9em;
    }

    .input_file_class > span {
        width: 110px;
        height: 35px;
        font-size: 12px;
    }

    input::placeholder {
        color: #ccc;
        font-size: 0.8em;
    }

    textarea::placeholder {
        color: #ccc;
        font-size: 0.8em;
    }

    select:focus {
        border: 1px solid #22c1c3;
        font-size: 1em;
    }

    form > fieldset {
        font-size: 1em;
    }

    .form_controls {
        flex-direction: column;
    }

    .form_controls > button {
        margin-left: 0;
    }

    footer {
        grid-template-columns: 6fr 2fr;
    }

    .social_media > a > img {
        transform: scale(0.8);
    }

    .footer_slogan {
        font-size: 14px;
    }

    .gallery_wrapper {
        column-gap: 1.5%;
    }

    .ht-hi {
        height: 500px;
    }

    .ht-lo {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .open_menu_body {
        width: 80%;
    }

    .btns_section > div {
        flex-direction: column;
        justify-content: center;
        grid-row-gap: 20px;
    }

    .notification_section {
        padding-right: 10%;
    }

    .video_section {
        width: 300px;
        height: 185px;
        padding-left: 10%;
    }

    .open_menu_body > a > img {
        height: 35px;
    }

    .open_menu_body > a {
        font-size: 16px;
    }

    h1 {
        font-size: 90px;
    }

    form > input {
        width: 60%;
    }

    form > fieldset {
        font-size: 0.8em;
    }

    form > label {
        font-size: 0.8em;
    }

    form > fieldset > label {
        font-size: 1em;
    }

    select {
        width: 100%;
    }

    .input_file_class > span {
        width: 100px;
        height: 32px;
        font-size: 11px;
    }

    .form_controls > input {
        font-size: 0.8em;
    }

    .form_controls > button {
        font-size: 0.8em;
    }

    footer {
        grid-template-columns: 2fr 1fr;
    }

    .social_media > a > img {
        transform: scale(0.7);
    }

    .footer_slogan {
        font-size: 12px;
    }

    form {
        width: 60%;
    }
}

@media (max-width: 350px) {
    h1 {
        font-size: 60px;
    }

    .notification_section {
        padding-right: 5%;
    }


    .video_section {
        width: 270px;
        height: 165px;
        padding-left: 5%;
    }

    .video_banner {
        padding: 0 10px;
        left: 0px;
        width: 90%;
    }

    .video_banner > h3 {
        margin: 0;
        font-size: 1em;
    }

    .video_banner > p {
        margin: 0;
        font-size: 0.6em;
    }
}
